                            | #Execution begins at address 0
0x000:                      |  .pos 0
0x000: 30f40002000000000000 |  irmovq stack,%rsp
0x00a: 804800000000000000   |  call main
0x013: 00                   |  halt
                            |         
0x018:                      |   .align 8
0x018:                      | src:
0x018: 0a00000000000000     |   .quad 0x00a
0x020: b000000000000000     |   .quad 0x0b0
0x028: 000c000000000000     |   .quad 0xc00
                            | 
0x030:                      | des:
0x030: 1101000000000000     |   .quad 0x111
0x038: 2202000000000000     |   .quad 0x222
0x040: 3303000000000000     |   .quad 0x333
                            |         
0x048:                      | main:
0x048: 30f71800000000000000 |      irmovq src,%rdi
0x052: 30f63000000000000000 |      irmovq des,%rsi
0x05c: 30f20300000000000000 |      irmovq $3,%rdx
0x066: 807000000000000000   |      call copy_block
0x06f: 90                   |      ret
                            |          
0x070:                      | copy_block:
0x070: 6300                 |         xorq %rax,%rax
0x072: a0cf                 |         pushq %r12
0x074: a0df                 |         pushq %r13
0x076: 30fc0800000000000000 |         irmovq $8,%r12
0x080: 30fd0100000000000000 |         irmovq $1,%r13
                            |         
0x08a:                      | loop1:     
0x08a: 50170000000000000000 |      mrmovq (%rdi),%rcx
0x094: 60c7                 |      addq %r12,%rdi
0x096: 40160000000000000000 |      rmmovq %rcx,(%rsi)
0x0a0: 60c6                 |      addq %r12,%rsi
0x0a2: 6310                 |      xorq %rcx,%rax
0x0a4: 61d2                 |      subq %r13,%rdx
                            | 
0x0a6:                      | loop2:
0x0a6: 6222                 |      andq %rdx,%rdx
0x0a8: 768a00000000000000   |      jg loop1
0x0b1: b0df                 |      popq %r13
0x0b3: b0cf                 |      popq %r12
0x0b5: 90                   |      ret
                            |      
0x200:                      |      .pos 0x200
0x200:                      | stack:
